########################################################################
#
# Project               	: EMULAB PROJECT - MODULE 2
# Project Details       	: 5 node setup for Testing Node E as basic static router
#                      		  to test the basic connectivity
#
# Professor             	: Dr. HUSSEIN BADR
# Course               		: CSE 534 - SPRING 14
# Student1              	: VASUDEVAN NAGENDRA [108482623]
# Student2              	: ABHIJIT BETIGERI [109229784]
# e-mail               		: vnagendra@cs.stonybrook.edu, 
#                      		  abhijit.betigeri@stonybrook.edu
#
######################################################################
#
# Script to create the setup of 5 nodes
#
set ns [new Simulator]
source tb_compat.tcl
set maxnodes 5
set lanstr ""

#
# Create four nodes A, B, C, D & E Which will be used as basic nodes for testing.
#
set nodeA [$ns node]
set nodeB [$ns node]
set nodeC [$ns node]
set nodeD [$ns node]
set nodeE [$ns node]

#
# Creating the node A, B, C, D & E as FBSD OS
#
tb-set-node-os $nodeA FBSD-STD
tb-set-node-os $nodeB FBSD-STD
tb-set-node-os $nodeC FBSD-STD
tb-set-node-os $nodeD FBSD-STD
tb-set-node-os $nodeE UBUNTU10-STD

#
# Creating links between the nodes with following configurations:
# Speed: 100Mbps
# Link Negotiation: Full Duplex with propogation delay 0.
#
set linkAB [$ns duplex-link $nodeA $nodeB 100Mb 0ms DropTail]
set linkBE [$ns duplex-link $nodeB $nodeE 100Mb 0ms DropTail]
set linkCE [$ns duplex-link $nodeC $nodeE 100Mb 0ms DropTail]
set linkDE [$ns duplex-link $nodeD $nodeE 100Mb 0ms DropTail]

#
# Use static routing protocol.
# Run the Simulator
#
$ns rtproto Static
$ns run

